Fetching data from REPUESTOS_MANTENIMIENTO...
Successfully fetched sample data.
Columns found: Imagen, Descripcion, Maquina, Subconjunto, Taller, Tipo, Sku/Modelo, Observacion, Marca, Almacén, Proveedor, Otros proveedores, Ubicación, Minimo, Maximo, Stock actual, Por pedir, Costo unitario, Lead Time
 (dias), Frecuencia de cambio, Criticidad/para proceso?, App Created By, Revision, App Modified By, Created, Label setting, Created By, Attachments, Descripcion"_1,"Descripcion"_2,"Item is a Record, Retention label, Retention label Applied, ID, Compliance Asset Id, Modified, Modified By, Item Child Count, Folder Child Count, Content Type, Label applied by, Version

Row 1:
{
  "Imagen": "Aguja cabezote.PNG",
  "Descripcion": "Aguja de cabezote Multicolor ATC-40321",
  "Maquina": "Multicolor",
  "Subconjunto": "Pistola",
  "Taller": "MS",
  "Tipo": "Repuesto ",
  "Sku/Modelo": "ATC-40321",
  "Observacion": "NEEDLE PISTON ASSY ATC-40321 (Part item 31)",
  "Marca": "MVP",
  "Almacén": "Externo",
  "Proveedor": "Minepro",
  "Otros proveedores": null,
  "Ubicación": "OF-A4.8",
  "Minimo": "3",
  "Maximo": "5",
  "Stock actual": "2",
  "Por pedir": "3",
  "Costo unitario": "$ 1,604,000.00",
  "Lead Time\n (dias)": "30",
  "Frecuencia de cambio": "Bajo",
  "Criticidad/para proceso?": "Alto",
  "App Created By": null,
  "Revision": -3,
  "App Modified By": "Microsoft Power Platform",
  "Created": "5/28/2022 9:00 AM",
  "Label setting": null,
  "Created By": "Héctor Jose Chinchilla Trigos",
  "Attachments": "1",
  "Descripcion\"_1,\"Descripcion\"_2,\"Item is a Record": "Aguja de cabezote Multicolor ATC-40321",
  "Retention label": "Aguja de cabezote Multicolor ATC-40321",
  "Retention label Applied": null,
  "ID": null,
  "Compliance Asset Id": null,
  "Modified": 9,
  "Modified By": null,
  "Item Child Count": "12/10/2025 5:37 AM",
  "Folder Child Count": "Maria Elena Perez Ospina",
  "Content Type": "0",
  "Label applied by": "0",
  "Version": "Item"
}

Row 2:
{
  "Imagen": "Disco diente largo rotoflex.PNG",
  "Descripcion": "Disco Diamantado 5 in X 2mm Corte Metal (Rotoflex)",
  "Maquina": "Ruteadora Rotoflex",
  "Subconjunto": "Rotoflex",
  "Taller": "MS",
  "Tipo": "Repuesto",
  "Sku/Modelo": "CIPR01-00-49-000-0",
  "Observacion": "No aplica (este pedido se realiza por medio del almacen)",
  "Marca": "Prodiamco",
  "Almacén": "Almacén",
  "Proveedor": "Prodiamco",
  "Otros proveedores": null,
  "Ubicación": "OF-A4",
  "Minimo": "5",
  "Maximo": "10",
  "Stock actual": "0",
  "Por pedir": "10",
  "Costo unitario": "$ 310,650.00",
  "Lead Time\n (dias)": "10",
  "Frecuencia de cambio": "Alto",
  "Criticidad/para proceso?": "Alto",
  "App Created By": null,
  "Revision": -10,
  "App Modified By": "Microsoft Power Platform",
  "Created": "5/28/2022 9:00 AM",
  "Label setting": null,
  "Created By": "Héctor Jose Chinchilla Trigos",
  "Attachments": "1",
  "Descripcion\"_1,\"Descripcion\"_2,\"Item is a Record": "Disco Diamantado 5 in X 2mm Corte Metal (Rotoflex)",
  "Retention label": "Disco Diamantado 5 in X 2mm Corte Metal (Rotoflex)",
  "Retention label Applied": null,
  "ID": null,
  "Compliance Asset Id": null,
  "Modified": 10,
  "Modified By": null,
  "Item Child Count": "1/22/2026 4:37 AM",
  "Folder Child Count": "Taller Mantenimiento",
  "Content Type": "0",
  "Label applied by": "0",
  "Version": "Item"
}
